1552457505838	Delete element
1552457795938	Delete element
1552459074115	Move file
1552460850210	Move file
1552461501545	Move file
1552535806646	Delete element
1552539324317	Delete element
1552546093042	Rename resource 'database'
1552548030713	Delete element
1552548344740	Delete element
1552551609871	Delete element
1552551828482	Copy file
1552551832779	Delete element
1552552151897	Move package
1552552309992	Rename package 'edu.autocardao'
1552613248446	Rename package 'edu.autocar.service.BoardService'
1552613271092	Rename package 'edu.autocar.domain.Board'
1552617747241	Copy folder
1552623084129	Rename package 'edu.autocar.domain'
1552628402695	Copy file
1552628417687	Move file
1552628421692	Move file
