#
#Wed Apr 10 10:11:37 KST 2019
task-tag-projects-already-scanned=JavaEx,JavaEx2,MyPractice,ContactApp,mybatisex,iotmonitor,Gson,LGPractice,tourguide,Algorithm,Base,Contact,HelloWorld,DatabaseEx,GoodsInfoEx,JDBCTest
